<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory.group</groupId>
        <artifactId>osivia-services-directory-group-parent</artifactId>
        <version>4.7.21-jdk8</version>
    </parent>

    <artifactId>osivia-services-directory-group-management</artifactId>
    <packaging>war</packaging>

    <name>OSIVIA Services - Directory - Groups management</name>


    <build>
        <plugins>
                
            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>
