<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="namespace"><portlet:namespace /></c:set>


<div class="form-group">
    <form:label path="avatar.upload" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="PERSON_CARD_AVATAR" /></form:label>
    <div class="col-sm-9 col-lg-10">
        <!-- Preview -->
        <c:choose>
            <c:when test="${editionForm.avatar.updated}">
                <!-- Preview -->
                <jsp:useBean id="currentDate" class="java.util.Date" />
                <portlet:resourceURL id="avatarPreview" var="previewUrl">
                    <portlet:param name="view" value="edit" />
                    <portlet:param name="ts" value="${currentDate.time}" />
                </portlet:resourceURL>
                <p class="form-control-static">
                    <img src="${previewUrl}" alt="" class="avatar avatar-big">
                </p>
            </c:when>
            
            <c:when test="${editionForm.avatar.deleted}">
                <!-- Deleted avatar -->
                <p class="form-control-static text-muted">
                    <span><op:translate key="PERSON_CARD_DELETED_AVATAR" /></span>
                </p>
            </c:when>
        
            <c:when test="${empty editionForm.avatar.url}">
                <!-- No avatar -->
                <p class="form-control-static text-muted">
                    <span><op:translate key="PERSON_CARD_EMPTY_AVATAR" /></span>
                </p>
            </c:when>
            
            <c:otherwise>
                <!-- Visual -->
                <p class="form-control-static">
                    <img src="${editionForm.avatar.url}" alt="" class="avatar avatar-big">
                </p>
            </c:otherwise>
        </c:choose>
    
        <div>
            <!-- Upload -->
            <label class="btn btn-sm btn-default btn-file">
                <i class="halflings halflings-folder-open"></i>
                <span><op:translate key="PERSON_CARD_AVATAR_UPLOAD" /></span>
                <form:input type="file" path="avatar.upload" data-change-submit="${namespace}-avatar" />
            </label>
            <input id="${namespace}-avatar" type="submit" name="upload-avatar" class="hidden">
            
            <!-- Delete -->
            <button type="submit" name="delete-avatar" class="btn btn-sm btn-default">
                <i class="halflings halflings-trash"></i>
                <span class="sr-only"><op:translate key="DELETE" /></span>
            </button>
        </div>
    </div>
</div>