<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:actionURL name="cancel" var="cancelUrl" copyCurrentRenderParameters="true" />


<div class="form-group row">
    <div class="col-md-9 offset-md-3 col-lg-10 offset-lg-2">
        <!-- Save -->
        <button type="submit" name="save" class="btn btn-primary">
            <i class="glyphicons glyphicons-floppy-disk"></i>
            <span><op:translate key="SAVE" /></span>
        </button>
        
        <!-- Cancel -->
        <a href="${cancelUrl}" class="btn btn-secondary">
            <span><op:translate key="CANCEL" /></span>
        </a>
    </div>
</div>
