<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<spring:bind path="mail">
    <div class="form-group row required">
        <form:label path="mail" cssClass="col-md-3 col-lg-2 col-form-label"><op:translate key="PERSON_CARD_MAIL" /></form:label>
        <div class="col-md-9 col-lg-10">
            <form:input path="mail" cssClass="form-control ${status.error ? 'is-invalid' : ''}" />
            <form:errors path="mail" cssClass="invalid-feedback" />
        </div>
    </div>
</spring:bind>
