<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<spring:bind path="mail">
    <div class="form-group required ${status.error ? 'has-error has-feedback' : ''}">
        <form:label path="mail" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="PERSON_CARD_MAIL" /></form:label>
        <div class="col-sm-9 col-lg-10">
            <form:input path="mail" cssClass="form-control" />
            <c:if test="${status.error}">
                <span class="form-control-feedback">
                    <i class="glyphicons glyphicons-remove"></i>
                </span>
            </c:if>
            <form:errors path="mail" cssClass="help-block" />
        </div>
    </div>
</spring:bind>
