<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<div class="form-group row">
    <form:label path="title" cssClass="col-md-3 col-lg-2 col-form-label"><op:translate key="PERSON_CARD_TITLE" /></form:label>
    <div class="col-md-9 col-lg-10">
        <form:select path="title" cssClass="form-control">
            <form:option value=""></form:option>
            <c:forEach var="title" items="${options.titles}">
                <c:set var="key"><op:translate key="${title.key}" /></c:set>
                <form:option value="${key}">${key}</form:option>
            </c:forEach>
        </form:select>
    </div>
</div>
