<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.services.directory</groupId>
    <artifactId>osivia-services-directory</artifactId>
    <name>Service OSIVIA - Directory</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Services for browse and update LDAP</description>
    <packaging>war</packaging>

    <properties>
        <toutatice.cms.version>3.3.0-SNAPSHOT</toutatice.cms.version>
        <jboss.version>4.2.3.GA</jboss.version>
        <jboss.portal.version>2.7.2</jboss.portal.version>
        <jboss-portal.portlet-portlet.version>2.0.9</jboss-portal.portlet-portlet.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <jsoup.version>1.6.1</jsoup.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>http://projet.toutatice.fr/repos/toutatice-services/identite/fichepersonne/tags</tagBase>
                    <releaseProfiles>unpack,pack</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
             -->
        </plugins>
    </build>

<!-- 
    <scm>
        <developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-services/identite/fichepersonne/branches/photo</developerConnection>
    </scm>
 -->


	<dependencies>

		<dependency>
			<groupId>outils.ldap</groupId>
			<artifactId>toutatice-annuaire</artifactId>
			<version>2.2.1-SNAPSHOT</version>
            <scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>outils.ldap</groupId>
            <artifactId>toutatice-annuaire-dao</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
<!-- 
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- 
	  <dependency>  
	   <groupId>commons-fileupload</groupId>  
	   <artifactId>commons-fileupload</artifactId>  
	   <version>1.2.2</version>  
	  </dependency>  
	  
	  <dependency>  
	   <groupId>commons-io</groupId>  
	   <artifactId>commons-io</artifactId>  
	   <version>1.3.2</version>  
	  </dependency>  
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>${nuxeo.automation.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osivia.portal</groupId>
			<artifactId>osivia-portal-api</artifactId>
			<version>${osivia-portal.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osivia.portal.core</groupId>
			<artifactId>osivia-portal-custom-lib-utils</artifactId>
			<version>${osivia-portal.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>toutatice-portail.cms</groupId>
			<artifactId>toutatice-portail-cms-nuxeo-lib</artifactId>
			<version>${toutatice.cms.version}</version>
		</dependency>

		<dependency>
			<groupId>toutatice-portail.cms</groupId>
			<artifactId>toutatice-portail-cms-nuxeo-shared-lib</artifactId>
			<version>${toutatice.cms.version}</version>
			<scope>provided</scope>
		</dependency>
-->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.cms.version}</version>
            <scope>provided</scope>
        </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>4.2.3.GA</version>
                <scope>provided</scope>
            </dependency>
	</dependencies>


    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                            file="${basedir}/target/${project.build.finalName}.war"
                                            todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project> 
