<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.services.directory</groupId>
    <artifactId>osivia-services-directory</artifactId>
    <name>Service OSIVIA - Directory</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Services for browse and update LDAP</description>
    <packaging>war</packaging>

    <properties>
        <toutatice.cms.version>3.3.0-SNAPSHOT</toutatice.cms.version>
        <jboss.version>4.2.3.GA</jboss.version>
        <toutatice.annuaire.version>2.2.1-osivia-SNAPSHOT</toutatice.annuaire.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>http://www.osivia.org/repos/osivia-services/directory/tags</tagBase>
                    <releaseProfiles>unpack,pack</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    -
    <scm>
        <developerConnection>scm:svn:http://www.osivia.org/repos/osivia-services/directory/trunk</developerConnection>
    </scm>



    <dependencies>


        <dependency>
            <groupId>outils.ldap</groupId>
            <artifactId>toutatice-annuaire</artifactId>
            <version>${toutatice.annuaire.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>outils.ldap</groupId>
            <artifactId>toutatice-annuaire-dao</artifactId>
            <version>${toutatice.annuaire.version}</version>
        </dependency>

        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.cms.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
            <version>${jboss.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                            file="${basedir}/target/${project.build.finalName}.war"
                                            todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project> 
