# osivia-directory-elen

./: .gitignore  pom.xml
ear/: pom.xml
group/: pom.xml
group/card/: pom.xml
group/card/src/main/less/: group-card.less
group/card/src/main/resources/: Resource_fr.properties
group/card/src/main/webapp/WEB-INF/: applicationContext.xml  directory-group-card-portlet.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
group/card/src/main/webapp/css/: ficheProfilStyle.css  group-card.min.css
group/card/src/main/webapp/js/: edit-portal-group.js  utils.js
group/creation/: pom.xml
group/creation/src/main/resources/: Resource_fr.properties
group/creation/src/main/webapp/WEB-INF/: jboss-web.xml  portlet.xml  web.xml
group/management/: pom.xml
group/management/src/main/less/: group-management.less
group/management/src/main/resources/: Resource_fr.properties
group/management/src/main/webapp/WEB-INF/: applicationContext.xml  directory-group-management-portlet.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
group/management/src/main/webapp/css/: gestionGroupesStyle.css  group-management.min.css
group/management/src/main/webapp/js/: group-management.js  utils.js
osivia-services-directory/: pom.xml  releaseNotes.txt
osivia-services-directory/src/main/resources/: toutatice_annuaire.properties
osivia-services-directory/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-portlet.xml  jboss-web.xml
person/: .project  pom.xml
person/card/: pom.xml
person/card/src/main/resources/: Resource_fr.properties
person/card/src/main/webapp/WEB-INF/: applicationContext.xml  directory-person-card-portlet.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
person/card/src/main/webapp/css/: fichePersonneStyle.css
person/card/src/main/webapp/js/: jquery.pstrength-min.1.2.js  person-card.js  utils.js
person/creation/: pom.xml
person/creation/src/main/resources/: Resource_fr.properties
person/creation/src/main/webapp/WEB-INF/: applicationContext.xml  directory-person-creation-portlet.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
person/first-connection/: pom.xml
person/first-connection/src/main/less/: first-connection.less
person/first-connection/src/main/resources/: Resource.properties  Resource_fr.properties
person/first-connection/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
person/first-connection/src/main/webapp/js/: first-connection.js
person/management/: pom.xml
person/management/src/main/resources/: Resource_fr.properties
person/management/src/main/webapp/WEB-INF/: applicationContext.xml  directory-person-creation-portlet.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
person/management/src/main/webapp/js/: gestionPersonnes.js  person-management.js
person/user-saved-searches/: pom.xml
person/user-saved-searches/src/main/resources/: user-saved-searches-administration.properties  user-saved-searches-administration_fr.properties
person/user-saved-searches/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
person/user-saved-searches/src/main/webapp/js/: user-saved-searches-administration.js
person/user-settings/: pom.xml
person/user-settings/src/main/resources/: Resource_fr.properties
person/user-settings/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
person/user-settings/src/main/webapp/js/: user-settings.js
socle/: .project  pom.xml
socle/implementations/: pom.xml
socle/implementations/src/main/resources/: annuaire-application-context.xml  directory-application-context.xml  ehcache-ldap.xml  password-validation.properties  password-validation_fr.properties
socle/implementations/src/test-int/resources/: testApplicationContext.xml
socle/interfaces/: pom.xml
socle/interfaces/src/main/ldap/: 90-portal.ldif  config-indexes.ldif
socle/interfaces/src/main/resources/: Resource_fr.properties  annuaire-beans.xml  directory-beans.xml
socle/services/: pom.xml
socle/services/src/main/resources/: Resource.properties  Resource_fr.properties  directory-mapping.properties  toutatice_annuaire_mapping.properties
socle/services/src/main/webapp/WEB-INF/: directory-services-portlet.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
various/duplicated-groups-detector/: pom.xml
various/duplicated-groups-detector/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml
workspace/: pom.xml
workspace/local-group-management/: pom.xml
workspace/local-group-management/src/main/less/: workspace-local-group-management.less
workspace/local-group-management/src/main/resources/: Resource_fr.properties
workspace/local-group-management/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml
workspace/local-group-management/src/main/webapp/css/: workspace-local-group-management.min.css
workspace/local-group-management/src/main/webapp/js/: workspace-local-group-management.js
workspace/management/: pom.xml
workspace/management/src/main/resources/: Resource_fr.properties
workspace/management/src/main/webapp/WEB-INF/: applicationContext.xml  directory-workspace-management-portlet.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
workspace/management/src/main/webapp/css/: gestionWorkspaceStyle.css
workspace/management/src/main/webapp/js/: utils.js
workspace/member-management/: .classpath  .project  pom.xml
workspace/member-management/src/main/less/: workspace-member-management.less
workspace/member-management/src/main/resources/: Resource_fr.properties
workspace/participants/: pom.xml
workspace/participants/src/main/less/: participants.less
workspace/participants/src/main/resources/: Resource_fr.properties
(+490 files in other folders)
