<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.osivia.services.directory</groupId>
    <artifactId>osivia-services-directory-parent</artifactId>
    <version>4.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSIVIA Services - Directory - Parent</name>
    
    
    <properties>
        <toutatice.version>4.4.18</toutatice.version>
        
        <jsoup.version>1.6.1</jsoup.version>
    </properties>
    
    
    <modules>
        <module>socle</module>
        <module>person</module>
        
        <module>ear</module>
    </modules>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- Toutatice -->
            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
                <version>${toutatice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
                <version>${toutatice.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
                <scope>compile</scope>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    
    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                
                <!-- WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            
                <!-- EAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            
                <!-- LESS -->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
                        <compress>true</compress>
                        <includes>
                            <include>*.less</include>
                        </includes>
                        <outputFileFormat>{fileName}.min.css</outputFileFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- AntRun -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
			    </plugin>
			
				<!-- Disable strict javadoc checking since java8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    
    <scm>
		<url>https://github.com/osivia/osivia-directory</url>
		<connection>scm:git:ssh://git@github.com/osivia/osivia-directory.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/osivia-directory.git</developerConnection>     
		<tag>HEAD</tag> 
    </scm>
    
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    
    <organization>
        <name>OSIVIA</name>
        <url>http://www.osivia.org/</url>
    </organization>
    
</project>
