<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory.socle</groupId>
        <artifactId>osivia-services-directory-socle-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-services-directory-socle-interfaces</artifactId>
    <packaging>jar</packaging>
    
    <name>OSIVIA Services - Directory - Socle interfaces</name>

    <dependencies>
        <!-- Apache directory API util -->
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-util</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
