<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory.group</groupId>
        <artifactId>osivia-services-directory-group-parent</artifactId>
        <version>5.0.1</version>
    </parent>

    <artifactId>osivia-services-directory-group-card</artifactId>
    <packaging>war</packaging>
    
    <name>OSIVIA Services - Directory - Group card</name>

    <build>
        <plugins>

            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>
            
            <!-- YUI compressor -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/components/tinymce/plugins/osivia_link/*</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.min.css</exclude>
                        <exclude>**/*.min.js</exclude>
                    </excludes>
                    <jswarn>false</jswarn>
                    <suffix>.min</suffix>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
