<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory</groupId>
        <artifactId>osivia-services-directory-parent</artifactId>
        <version>4.6-SNAPSHOT</version>
    </parent>

    <groupId>org.osivia.services.directory.various</groupId>
    <artifactId>osivia-services-directory-duplicated-groups-detector</artifactId>
    <packaging>war</packaging>
    
    <name>OSIVIA Services - Directory - Duplicated groups detector</name>


    <dependencies>
    
        <!-- Socle -->
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    
    </dependencies>

</project>
