<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory.elen</groupId>
        <artifactId>osivia-services-directory-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>org.osivia.services.directory.elen.person</groupId>
    <artifactId>osivia-services-directory-person-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>OSIVIA Services - Directory - Person parent</name>


    <modules>  
        <module>user-settings</module>
        <module>first-connection</module>
        <module>creation</module>
    </modules>
    
    
    <dependencies>

        <!-- Socle -->
        <dependency>
            <groupId>org.osivia.services.directory.elen.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

