<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory.person</groupId>
        <artifactId>osivia-services-directory-person-parent</artifactId>
        <version>4.7.41</version>
    </parent>

    <artifactId>osivia-services-directory-person-card</artifactId>
    <packaging>war</packaging>
    
    <name>OSIVIA Services - Directory - Person card</name>


	<dependencies>

        <!-- Javax mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
