<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory</groupId>
        <artifactId>osivia-services-directory-parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.osivia.services.directory.socle</groupId>
    <artifactId>osivia-services-directory-socle-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>OSIVIA Services - Directory - Socle parent</name>


    <properties>
        <springframework-ldap.version>2.0.4.RELEASE</springframework-ldap.version>
        <springframework-security.version>3.2.9.RELEASE</springframework-security.version>
    </properties>


    <modules>  
        <module>interfaces</module>
        <module>implementations</module>
        <module>services</module>
    </modules>
    
    
    <dependencies>
        
        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
        </dependency>
        
        <!-- SpringFramework LDAP -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${springframework-ldap.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- SpringFramework security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springframework-security.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>

