<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osivia.services.directory.socle</groupId>
		<artifactId>osivia-services-directory-socle-parent</artifactId>
		<version>4.7.14-RC2</version>
	</parent>

	<artifactId>osivia-services-directory-socle-implementations</artifactId>
	<packaging>jar</packaging>

	<name>OSIVIA Services - Directory - Socle implementations</name>


    <properties>
        <!-- JBoss -->
        <jboss.portal.version>2.7.2</jboss.portal.version>
    </properties>


	<dependencies>

		<!-- Interfaces -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>osivia-services-directory-socle-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

        <!-- JBoss -->
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-core-lib</artifactId>
            <version>${jboss.portal.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-common-lib</artifactId>
            <version>${jboss.portal.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
        
        <!-- Apache directory API util -->
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-util</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

</project>
