<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.osivia.services.directory</groupId>
        <artifactId>osivia-services-directory-parent</artifactId>
        <version>4.2.0-RC2</version>
    </parent>
    
    <artifactId>osivia-services-directory-ear</artifactId>
    <packaging>ear</packaging>
    
    <name>OSIVIA Services - Directory - EAR</name>
    
    
    <dependencies>
        
        <!-- Socle services -->
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person card -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-card</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person management -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-management</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person creation -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-creation</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Group card -->
        <dependency>
            <groupId>org.osivia.services.directory.group</groupId>
            <artifactId>osivia-services-directory-group-card</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Group management -->
        <dependency>
            <groupId>org.osivia.services.directory.group</groupId>
            <artifactId>osivia-services-directory-group-management</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Workspace management -->
        <dependency>
            <groupId>org.osivia.services.directory.workspace</groupId>
            <artifactId>osivia-services-directory-workspace-management</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Workspace participants -->
        <dependency>
            <groupId>org.osivia.services.directory.workspace</groupId>
            <artifactId>osivia-services-directory-workspace-participants</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
        
            <!-- EAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.osivia.services.directory.socle</groupId>
                            <artifactId>osivia-services-directory-socle-services</artifactId>
                            <contextRoot>/osivia-services-directory-services</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-person-card</artifactId>
                            <contextRoot>/osivia-services-directory-person-card</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-person-management</artifactId>
                            <contextRoot>/osivia-services-directory-person-management</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-person-creation</artifactId>
                            <contextRoot>/osivia-services-directory-person-creation</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.group</groupId>
                            <artifactId>osivia-services-directory-group-card</artifactId>
                            <contextRoot>/osivia-services-directory-group-card</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.group</groupId>
                            <artifactId>osivia-services-directory-group-management</artifactId>
                            <contextRoot>/osivia-services-directory-group-management</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.workspace</groupId>
                            <artifactId>osivia-services-directory-workspace-management</artifactId>
                            <contextRoot>/osivia-services-directory-workspace-management</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.workspace</groupId>
                            <artifactId>osivia-services-directory-workspace-participants</artifactId>
                            <contextRoot>/osivia-services-directory-workspace-participants</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        
        </plugins>
    </build>
    
    
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>deploy.osivia.dir</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/target/${project.build.finalName}.ear" todir="${deploy.osivia.dir}" />
                                    </target>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
