<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<div class="form-group">
    <form:label path="stub" cssClass="col-sm-3 col-lg-2 col-form-label"><op:translate key="GROUP_CARD_STUB" /></form:label>
    <div class="col-sm-9 col-lg-10">
        <div class="checkbox">
            <label>
                <form:checkbox path="stub" />
                <span><op:translate key="GROUP_CARD_STUB_ACTION" /></span>
            </label>
        </div>
    </div>
</div>
