<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal"
	prefix="op"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<div class="form-group">
	<label class="col-sm-3 col-lg-2 col-form-label"><op:translate key="GROUP_CARD_DESCRIPTION" /></label>
	<div class="col-sm-9 col-lg-10">
		<p class="form-control-plaintext">
			<c:choose>
				<c:when test="${empty card.group.description}">
					<span class="text-muted">-</span>
				</c:when>
				<c:otherwise>
					<span class="text-pre-wrap">${card.group.description}</span>
				</c:otherwise>
			</c:choose>
		</p>
	</div>
</div>