<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%@ page contentType="text/html" isELIgnored="false"%>
            
<div class="table table-hover">
    <!-- Table body -->
    <c:forEach items="${card.group.members}" var="member">
        <div class="table-row">
            <!-- Avatar -->
            <span class="person-avatar">
                <c:choose>
                    <c:when test="${empty member.avatarUrl}">
                        <i class="glyphicons glyphicons-user"></i>
                    </c:when>
                    
                    <c:otherwise>
                        <img src="${member.avatarUrl}" alt="">
                    </c:otherwise>
                </c:choose>
            </span>
            
            <!-- Display name -->
            <span class="person-title">
                ${not empty member.displayName? member.displayName : member.uid}
            </span>
            
            <!-- Extra -->
            <!--<c:if test="${not empty member.extra}">
                <span class="person-extra">${member.extra}</span>
            </c:if>-->
        </div>
    </c:forEach>
</div>
