<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page contentType="text/html" isELIgnored="false"%>

<div class="form-group">

    <label class="col-sm-3 col-lg-2 control-label"><op:translate key="GROUP_CARD_MEMBER_LIST" /></label>
    <div class="col-sm-9 col-lg-10">
        <div class="table table-hover">
            <c:choose>
                <c:when test="${empty card.group.members}">
                    <p class="form-control-static">
                        <span>Aucun membre</span>
                    </p>
                </c:when>
                <c:otherwise>
                    <!-- Table body -->
                    <c:forEach items="${card.group.members}" var="member">
                        <div class="table-row person">
                            <!-- Avatar -->
                            <span class="person-avatar"> <c:choose>
                                    <c:when test="${empty member.avatarUrl}">
                                        <i class="glyphicons glyphicons-user"></i>
                                    </c:when>

                                    <c:otherwise>
                                        <img src="${member.avatarUrl}" alt="">
                                    </c:otherwise>
                                </c:choose>
                            </span>

                            <!-- Display name -->
                            <span class="person-title"> ${not empty member.person.displayName? member.displayName : member.id} </span>

                            <!-- Extra -->
                            <c:if test="${not empty member.extra}">
                                <span class="person-extra">${member.extra}</span>
                            </c:if>
                        </div>
                    </c:forEach>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</div>
