<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="filterPlaceholder"><op:translate key="PERSON_MANAGEMENT_FILTER_PLACEHOLDER" /></c:set>


<div class="form-group">
    <form:label path="filter" cssClass="sr-only"><op:translate key="PERSON_MANAGEMENT_FILTER"/></form:label>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="glyphicons glyphicons-basic-search"></i>
            </span>
        </div>
        <form:input path="filter" cssClass="form-control" placeholder="${filterPlaceholder}" />
    </div>
    <p class="form-text text-muted">
        <small><op:translate key="PERSON_MANAGEMENT_FILTER_HELP" /></small>
    </p>
    
    <div class="d-none">
        <button type="submit" name="apply-filter" class="btn btn-secondary">
            <span><op:translate key="SEARCH" /></span>
        </button>
    </div>
</div>
