<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory</groupId>
        <artifactId>osivia-services-directory-parent</artifactId>
        <version>4.9-SNAPSHOT</version>
    </parent>
    
    <groupId>org.osivia.services.directory.group</groupId>
    <artifactId>osivia-services-directory-group-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>OSIVIA Services - Directory - Group parent</name>


    <modules>  
        <module>card</module>
        <module>creation</module>
        <module>management</module>
        <!-- <module>creation</module> -->
    </modules>
    
    
    <dependencies>
        
        <!-- Socle -->
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>

