<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>


<portlet:actionURL name="cancel" var="cancelUrl" copyCurrentRenderParameters="true" />


<div class="row">

    <form:hidden path="warning" cssClass="warning-to-save" />

    <div class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
        <div class="group-save-warning collapse ${editionForm.warning? 'in' : ''}" >
	        <div class="alert alert-warning">
	            <i class="glyphicons glyphicons-alert"></i>
	            <span><op:translate key="GROUP_CARD_SAVE_MEMBERS_MESSAGE" /></span>
	        </div>
        </div>
        
        <!-- Save -->
        <button type="submit" name="save" class="btn btn-primary">
            <i class="glyphicons glyphicons-floppy-disk"></i>
            <span><op:translate key="SAVE" /></span>
        </button>
        
        <!-- Cancel -->
        <a href="${cancelUrl}" class="btn btn-secondary">
            <span><op:translate key="CANCEL" /></span>
        </a>
    </div>
</div>
