<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<spring:bind path="displayName">
<div class="form-group required ${status.error ? 'has-error has-feedback' : ''}">
    <form:label path="displayName" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="GROUP_CARD_DISPLAYNAME" /></form:label>
    <div class="col-sm-9 col-lg-10">
        <form:input path="displayName" cssClass="form-control group-edition-displayname" />
        <c:if test="${status.error}">
            <span class="form-control-feedback">
                <i class="glyphicons glyphicons-remove"></i>
            </span>
        </c:if>
        <form:errors path="displayName" cssClass="help-block" />
    </div>
</div>
</spring:bind>
