<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<%@ page contentType="text/html" isELIgnored="false"%>

<div class="table table-hover member-list-table">
<!-- Table body -->

<form:hidden path="listMemberToDelete" />

    <c:forEach items="${editionForm.members}" var="member" varStatus="status">
        <div class="table-row">
        <fieldset>
	        <div class="row person">
	            <input type="hidden" id="index" name="index" value="${status.index}" />
	            <!-- Avatar -->
	            <div class="col-xs-12 col-sm-10">
		            <span class="person-avatar">
		                <c:choose>
		                    <c:when test="${empty member.avatarUrl}">
		                        <i class="glyphicons glyphicons-user"></i>
		                    </c:when>
		                    
		                    <c:otherwise>
		                        <img src="${member.avatarUrl}" alt="">
		                    </c:otherwise>
		                </c:choose>
		            </span>
			        <!-- Display name -->
		            <span class="person-title">
		                ${member.displayName}
		            </span>
		            <!-- Extra -->
		            <c:if test="${not empty member.extra}">
		                <span class="person-extra">${member.extra}</span>
		            </c:if>
	            </div>
	           
	            
	            <div class="col-sm-2 actions">
	                <button type="button" class="btn btn-default" data-type="remove-member">
	                    <i class="glyphicons glyphicons-remove"></i>
	                    <span class="sr-only"><op:translate key="REMOVE" /></span>
	                </button>
	            </div>
	        </div>
        </fieldset>
        </div>
    </c:forEach>
</div>
