<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<%@ page contentType="text/html" isELIgnored="false"%>


<portlet:resourceURL id="search" var="searchUrl" />


<c:set var="namespace"><portlet:namespace /></c:set>


<div class="form-group">
     <form:label path="addedMember" cssClass="control-label col-sm-3 col-lg-2"><op:translate key="GROUP_CARD_SEARCH_ADD_PERSONS_LABEL" /></form:label>
        <div class="col-sm-9 col-lg-10">
            <!-- Invitations -->
            <c:set var="placeholder"><op:translate key="GROUP_CARD_SEARCH_PERSON_PLACEHOLDER" /></c:set>
            <c:set var="inputTooShort"><op:translate key="SELECT2_INPUT_TOO_SHORT" args="3" /></c:set>
            <c:set var="noResults"><op:translate key="SELECT2_NO_RESULTS" /></c:set>
            <c:set var="searching"><op:translate key="SELECT2_SEARCHING" /></c:set>
            <c:set var="loadingMore"><op:translate key="SELECT2_LOADING_MORE"/></c:set>
            <div class="${status.error ? 'has-error' : (editionForm.warning ? 'has-warning' : '')}">
                
                <form:select path="addedMember" cssClass="form-control select2" data-placeholder="${placeholder}" data-url="${searchUrl}" data-input-too-short="${inputTooShort}" data-no-results="${noResults}" data-searching="${searching}" data-loading-more="${loadingMore}">
                    <c:forEach var="member" items="${editionForm.addedMember}">
                        <form:option value="${member.id}">${member.displayName}</form:option>
                    </c:forEach>
                </form:select>
                <form:errors path="addedMember" cssClass="help-block" />
            </div>
            <input type="submit" name="addMember" class="hidden"/>
        </div>
</div>
