<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<%@ page contentType="text/html" isELIgnored="false"%>

<div class="form-group">
<!-- Table body -->

    <label class="col-sm-3 col-lg-2 control-label"><op:translate key="GROUP_CARD_MEMBER_LIST" /></label>
    <div class="col-sm-9 col-lg-10 panel">
        <div class="table table-hover member-list-table">
	    
	    <input type="submit" name="updateForm" class="hidden"/>
	    
	       <c:forEach items="${editionForm.members}" var="member" varStatus="status">
		        <div class="table-row" data-type="member-element">
		        <fieldset>
			        <div class="row person media">
			            <input type="hidden" id="added" name="added" value="${member.added}" />
			            <form:hidden path="members[${status.index}].deleted" />
			            <!-- Avatar -->
		                <div class="media-body">
				            <span class="person-avatar">
				                <c:choose>
				                    <c:when test="${empty member.avatarUrl}">
				                        <i class="glyphicons glyphicons-user"></i>
				                    </c:when>
				                    
				                    <c:otherwise>
				                        <img src="${member.avatarUrl}" alt="">
				                    </c:otherwise>
				                </c:choose>
				            </span>
					        <!-- Display name -->
					        <div>
					            <span class="person-title ${member.added ? 'text-info' : ''} ${member.deleted ? 'text-del text-muted' : ''}">
					                ${member.displayName}
					            </span>
					            <!-- Extra -->
					            <c:if test="${not empty member.extra}">
					                <span class="person-extra">${member.extra}</span>
					            </c:if>
				            </div>
		                </div>   
		            
						<div class="media-right actions">
						    <button type="button" class="media-object btn btn-default ${member.deleted ? 'hidden' : ''}" data-type="remove-member">
						        <i class="glyphicons glyphicons-remove"></i>
						        <span class="sr-only"><op:translate key="REMOVE" /></span>
						    </button>
						    <button type="button" class="media-object btn btn-default ${member.deleted ? '' : 'hidden'}" data-type="restore-member">
                                <span><op:translate key="RESTORE" /></span>
                            </button>
						</div>
					</div>
		        </fieldset>
		        </div>
		    </c:forEach>
	    </div>
	</div>
</div>
