<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<%@ page contentType="text/html" isELIgnored="false"%>


<portlet:actionURL name="create" var="createUrl">
    <portlet:param name="tab" value="invitations" />
    <portlet:param name="sort" value="${sort}" />
    <portlet:param name="alt" value="${alt}" />
</portlet:actionURL>

<portlet:resourceURL id="search" var="searchUrl" />


<c:set var="namespace"><portlet:namespace /></c:set>


<div class="well clearfix relative">
    <div id="shadowbox-${namespace}" class="ajax-shadowbox">
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar">
                <strong><op:translate key="AJAX_REFRESH" /></strong>
            </div>
        </div>
    </div>

    <form:form action="${createUrl}" method="post" modelAttribute="creation" role="form">
        <fieldset>
            <c:if test="${creation.warning}">
                <div class="alert alert-warning">
                    <span><op:translate key="WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATE_PERSON_WARNING" /></span>
                    <ul>
                        <c:forEach var="invitation" items="${creation.pendingInvitations}">
                            <c:if test="${invitation.unknownUser}">
                                <li>${invitation.id}</li>
                            </c:if>
                        </c:forEach>
                    </ul>
                </div>
            </c:if>
            
            <div class="row">
                <div class="col-sm-9 col-lg-9">
                    <!-- Invitations -->
                    <c:set var="placeholder"><op:translate key="GROUP_CARD_SEARCH_PERSON_PLACEHOLDER" /></c:set>
                    <c:set var="inputTooShort"><op:translate key="SELECT2_INPUT_TOO_SHORT" args="3" /></c:set>
                    <c:set var="noResults"><op:translate key="SELECT2_NO_RESULTS" /></c:set>
                    <c:set var="searching"><op:translate key="SELECT2_SEARCHING" /></c:set>
                    <c:set var="loadingMore"><op:translate key="SELECT2_LOADING_MORE"/></c:set>
                    <spring:bind path="pendingInvitations">
                        <div class="form-group ${status.error ? 'has-error' : (creation.warning ? 'has-warning' : '')}">
                            <form:label path="pendingInvitations" cssClass="control-label"><op:translate key="GROUP_CARD_SEARCH_ADD_PERSONS_LABEL" /></form:label>
                            <form:select path="pendingInvitations" cssClass="form-control select2" data-placeholder="${placeholder}" data-url="${searchUrl}" data-input-too-short="${inputTooShort}" data-no-results="${noResults}" data-searching="${searching}" data-loading-more="${loadingMore}">
                                <c:forEach var="invitation" items="${creation.pendingInvitations}">
                                    <form:option value="${invitation.id}" data-avatar="${invitation.person.avatar.url}">${invitation.displayName}</form:option>
                                </c:forEach>
                            </form:select>
                            <form:errors path="pendingInvitations" cssClass="help-block" />
                        </div>
                    </spring:bind>
                </div>
            </div>
        </fieldset>
    </form:form>
</div>
