<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory.workspace</groupId>
        <artifactId>osivia-services-directory-workspace-parent</artifactId>
        <version>4.2.0-RC1</version>
    </parent>

    <artifactId>osivia-services-directory-workspace-management</artifactId>
    <packaging>war</packaging>
    
    <name>OSIVIA Services - Directory - Workspace management</name>


    <build>
        <plugins>
        
            <!-- WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        
        </plugins>    
    </build>

</project>
