<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.directory.socle</groupId>
        <artifactId>osivia-services-directory-socle-parent</artifactId>
        <version>4.4.2</version>
    </parent>
    
    <artifactId>osivia-services-directory-socle-services</artifactId>
    <packaging>war</packaging>
    
    <name>OSIVIA Services - Directory - Socle services</name>


    <dependencies>
    
        <!-- Interfaces -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    
        <!-- Implementations -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-services-directory-socle-implementations</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<scope>provided</scope>
		</dependency> 
    
    </dependencies>


    <build>
        <plugins>
        
            <!-- WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        
        </plugins>    
    </build>

</project>
